{
    "name" : "lukepolo/laravel-api-migrations",
    "description" : "Migrations for your API",
    "keywords" : [
        "requests",
        "request-migrations",
        "http",
        "migrations",
        "middleware",
        "laravel",
        "api-migrations"
    ],
    "homepage" : "https://github.com/lukepolo/laravel-api-migrations",
    "license" : "MIT",
    "authors" : [
        {
            "name" : "Luke Policinski",
            "email" : "luke@lukepolo.com",
            "homepage" : "https://lukepolo.com"
        },
        {
            "name" : "Tom Schlick",
            "email" : "tom@schlick.email",
            "homepage" : "https://tomschlick.com"
        }
    ],
    "require" : {
        "php" : "^7.0",
        "illuminate/config" : "5.4.*|5.5.*",
        "illuminate/contracts" : "5.4.*|5.5.*",
        "illuminate/http" : "5.4.*|5.5.*",
        "illuminate/support" : "5.4.*|5.5.*"
    },
    "require-dev" : {
        "phpunit/phpunit" : "^6.0",
        "orchestra/testbench" : "~3.4"
    },
    "autoload" : {
        "psr-4" : {
            "LukePOLO\\LaravelApiMigrations\\" : "src"
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "LukePOLO\\LaravelApiMigrations\\Tests\\" : "tests",
            "App\\Http\\ApiMigrations\\" : "tests/ApiMigrations"
        }
    },
    "scripts" : {
        "test" : "vendor/bin/phpunit"
    },
    "config" : {
        "sort-packages" : true
    },
    "extra" : {
        "laravel" : {
            "providers" : [
                "LukePOLO\\LaravelApiMigrations\\ServiceProvider"
            ],
            "aliases" : {
                "RequestMigrations": "LukePOLO\\LaravelApiMigrations\\Facades\\ApiMigrations"
            }
        }
    }
}
